<!doctype html>
<html>
<head>
<script src="script.js"></script>
  <link rel="stylesheet" href="styles.css">

	
	
<style> /* code below taken from w3 Schools Website on Layouts*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


}




</style>
</head>
<body>

<div class="header">
  <h1>The Gilman House </h1>
  

<div class="topnav">
  <a href="#"></a>
  <a href="Start.html">Play Game</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>How they came to be in this situation</h2>
      <h5>It was a cold night in December and they are trying to travel home for christmas, Earlier on in there travels they realised that all of the planes were fully booked so they are going to have to get a set of trains and buses through the country side to get home before christmas day. On one of there final days travelling they get of a bus and decide to find some respite at a local hotel. This shall be where the journey begins. Enter there name so they can play through the story. </h5>
		<form method="GET">
			<input type="text" id="textBox" required placeholder="Enter Name">
			<button id="buttonsubmit" onclick="save_name()"> Submit</button>
		</form>

		  </div>
<img src="Town2.jpg">
		      
  </div>





</body><script>
document.onload=setName();
</script>
</html>
